<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokemon Positioning Example</title>
  <style>
    .container {
      width: 250px;
      height: 200px;
      border: 2px solid black;
      margin: 20px;
      background-color: rgb(255, 255, 191);
    }
    .relative-box {
        position: absolute;
      /* top: 50px;
      left: 30px; */
      width: 100px;
      height: 100px;
      background-image: url('cc1965add483ed1d6791c68723784e55.jpg'); 
      background-size: cover;
     
    }
    .absolute-box {
      width: 100px;
      height: 100px;
      background-image: url('./7f364bd9bede19320c1c71f448bd8f58.jpg'); 
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="relative-box">
    </div>
    <div class="absolute-box">
    </div>
  </div>

</body>
</html>
