<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;
    }

    button {
        padding: 1rem;
        border: none;
        box-shadow: 2px 2px 2px 2px;
        cursor: pointer;
    }

    @keyframes buttonAnimation {
        0% {
            transform: translateX(50px);
            opacity: 0;
        }

        50% {
            transform: translateX(-10px);
            opacity: 1;
        }

        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }

    @keyframes buttonpopAnimation {
        0% {
            transform: translateX(-10px);
            opacity: 0;
        }

        50% {
            transform: translateX(10px);
            opacity: 1;
        }
    }


    .animate {
        animation: buttonAnimation 0.5s ease-out;
    }

    .animate-pop {
        animation: buttonpopAnimation 0.5s ease-out;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    form > button{
        max-width: 100px;
        background-color: rgb(35, 29, 92);
        font-size: 1rem;
        font-weight: 600;
        color: white;
        box-shadow: 2px 2px 2px #aaaaaa;
    }
    input{
        max-width: 100px;
        padding: 0.5em;
    }
</style>

<body>

    <h1 style="text-align: center;">Array</h1>
    <ul class="main-array">
        <li><button>1</button></li>
        <li><button>2</button></li>
        <li><button>3</button></li>
        <li><button>4</button></li>
        <li><button>5</button></li>

    </ul>
    <ul>
        <li><button onclick="pushButton()">push</button></li>
        <li><button onclick="popButton()">pop</button></li>
        <li><button onclick="reversebtn()">reverse</button></li>
    </ul>
    <div>
        <form >
            <input type="number"  placeholder="start" id="start">
            <input type="number"  placeholder="end" id="end">
            <button type="button" onclick="slicebtn()">Slice</button>
    
        </form>
    </div>
  
    <script src="./dayno01.js"></script>
</body>

</html>